# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 14:07:28  April 16, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lcd_rgb_char_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY top_file
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:07:28  APRIL 16, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_lcd_rgb_char -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_lcd_rgb_char -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_lcd_rgb_char
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_lcd_rgb_char -section_id tb_lcd_rgb_char
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/tb/tb_lcd_rgb_char.v -section_id tb_lcd_rgb_char
set_location_assignment PIN_M2 -to sys_clk
set_location_assignment PIN_M1 -to sys_rst_n
set_location_assignment PIN_R1 -to lcd_bl
set_location_assignment PIN_T2 -to lcd_de
set_location_assignment PIN_T3 -to lcd_hs
set_location_assignment PIN_P3 -to lcd_vs
set_location_assignment PIN_R3 -to lcd_clk
set_location_assignment PIN_L1 -to lcd_rst
set_location_assignment PIN_T4 -to lcd_rgb[4]
set_location_assignment PIN_R4 -to lcd_rgb[3]
set_location_assignment PIN_T5 -to lcd_rgb[2]
set_location_assignment PIN_R5 -to lcd_rgb[1]
set_location_assignment PIN_T6 -to lcd_rgb[0]
set_location_assignment PIN_R6 -to lcd_rgb[10]
set_location_assignment PIN_T7 -to lcd_rgb[9]
set_location_assignment PIN_R7 -to lcd_rgb[8]
set_location_assignment PIN_T8 -to lcd_rgb[7]
set_location_assignment PIN_R8 -to lcd_rgb[6]
set_location_assignment PIN_T9 -to lcd_rgb[5]
set_location_assignment PIN_R9 -to lcd_rgb[15]
set_location_assignment PIN_T10 -to lcd_rgb[14]
set_location_assignment PIN_R10 -to lcd_rgb[13]
set_location_assignment PIN_T11 -to lcd_rgb[12]
set_location_assignment PIN_R11 -to lcd_rgb[11]
#key
set_location_assignment PIN_E16 -to key[0]
set_location_assignment PIN_E15 -to key[1]
set_location_assignment PIN_M15 -to key[2]
set_location_assignment PIN_M16 -to key[3]
#rst485
set_location_assignment PIN_B8 -to rs485_uart_rxd
set_location_assignment PIN_C3 -to rs485_uart_txd
#led
set_location_assignment PIN_D11 -to led[0]
set_location_assignment PIN_C11 -to led[1]
set_location_assignment PIN_E10 -to led[2]
set_location_assignment PIN_F9 -to led[3]
#seg_led
set_location_assignment PIN_N16 -to seg_sel[0]
set_location_assignment PIN_N15 -to seg_sel[1]
set_location_assignment PIN_P16 -to seg_sel[2]
set_location_assignment PIN_P15 -to seg_sel[3]
set_location_assignment PIN_R16 -to seg_sel[4]
set_location_assignment PIN_T15 -to seg_sel[5]
set_location_assignment PIN_M11 -to seg_led[0]
set_location_assignment PIN_N12 -to seg_led[1]
set_location_assignment PIN_C9 -to seg_led[2]
set_location_assignment PIN_N13 -to seg_led[3]
set_location_assignment PIN_M10 -to seg_led[4]
set_location_assignment PIN_N11 -to seg_led[5]
set_location_assignment PIN_P11 -to seg_led[6]
set_location_assignment PIN_D9 -to seg_led[7]

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to lcd_bl
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to lcd_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to lcd_de
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to lcd_hs
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to lcd_rgb[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to lcd_rgb[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to lcd_rgb[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to lcd_rgb[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to lcd_rgb[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to lcd_rgb[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to lcd_rgb[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to lcd_rgb[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to lcd_rgb[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to lcd_rgb[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to lcd_rgb[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to lcd_rgb[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to lcd_rgb[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to lcd_rgb[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to lcd_rgb[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to lcd_rgb[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to lcd_rgb
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to lcd_rst
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to lcd_vs
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sys_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sys_rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to key[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to key[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to key[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to key[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to key
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rs485_uart_rxd
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rs485_uart_txd

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg_led[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg_led[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg_led[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg_led[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg_led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg_led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg_led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg_led[0]



set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg_sel[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg_sel[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg_sel[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg_sel[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg_sel[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg_sel[5]

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg_led
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg_sel

set_global_assignment -name VERILOG_FILE ../rtl/SEG_LED/seg_led_top.v
set_global_assignment -name VERILOG_FILE ../rtl/SEG_LED/seg_led.v
set_global_assignment -name VERILOG_FILE ../rtl/SEG_LED/count.v
set_global_assignment -name VERILOG_FILE ../rtl/RS485/uart_tx.v
set_global_assignment -name VERILOG_FILE ../rtl/RS485/uart_rx.v
set_global_assignment -name VERILOG_FILE ../rtl/RS485/rs485_key_led.v
set_global_assignment -name VERILOG_FILE ../rtl/RS485/led_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/RS485/key_trig.v
set_global_assignment -name VERILOG_FILE ../rtl/RS485/key_debounce.v
set_global_assignment -name VERILOG_FILE ../rtl/LCD/rd_id.v
set_global_assignment -name VERILOG_FILE ../rtl/LCD/lcd_rgb_char.v
set_global_assignment -name VERILOG_FILE ../rtl/LCD/lcd_driver.v
set_global_assignment -name VERILOG_FILE ../rtl/LCD/lcd_display.v
set_global_assignment -name VERILOG_FILE ../rtl/LCD/clk_div.v
set_global_assignment -name VERILOG_FILE ../rtl/top_file.v
set_global_assignment -name QIP_FILE ipcore/rom_10000x16b.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top