m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/DA_PION/18_lcd_rgb_char/prj/simulation/modelsim
T_opt
Z1 !s110 1713250736
VXQ=`UZZ?B[<oGOVd8TQ6z1
04 15 4 work tb_lcd_rgb_char fast 0
=1-8c322314c156-661e21b0-134-16b4
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vclk_div
Z3 !s110 1713250735
!i10b 1
!s100 5==P1LfI;S[3=dT_]nX[A1
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
I=WZRU7l=og]OUhkUU^<e?1
R0
w1713231147
8D:/DA_PION/18_lcd_rgb_char/rtl/clk_div.v
FD:/DA_PION/18_lcd_rgb_char/rtl/clk_div.v
!i122 4
L0 23 51
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2020.4;71
r1
!s85 0
31
Z7 !s108 1713250735.000000
!s107 D:/DA_PION/18_lcd_rgb_char/rtl/clk_div.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/DA_PION/18_lcd_rgb_char/rtl|D:/DA_PION/18_lcd_rgb_char/rtl/clk_div.v|
!i113 0
Z8 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 !s92 -vlog01compat -work work +incdir+D:/DA_PION/18_lcd_rgb_char/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vlcd_display
R3
!i10b 1
!s100 NV<mj=gKT@kW[ikA<`VNE3
R4
IU?<okITiNeYLRVCEW:Ao80
R0
w1713249285
8D:/DA_PION/18_lcd_rgb_char/rtl/lcd_display.v
FD:/DA_PION/18_lcd_rgb_char/rtl/lcd_display.v
!i122 3
L0 23 118
R5
R6
r1
!s85 0
31
R7
!s107 D:/DA_PION/18_lcd_rgb_char/rtl/lcd_display.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/DA_PION/18_lcd_rgb_char/rtl|D:/DA_PION/18_lcd_rgb_char/rtl/lcd_display.v|
!i113 0
R8
R9
R2
vlcd_driver
R3
!i10b 1
!s100 0S`OW9@WMZC8bfII9P_0K0
R4
Ie[gQ8Qz>AV70L1jQQdSkP2
R0
w1713231490
8D:/DA_PION/18_lcd_rgb_char/rtl/lcd_driver.v
FD:/DA_PION/18_lcd_rgb_char/rtl/lcd_driver.v
!i122 2
L0 23 243
R5
R6
r1
!s85 0
31
R7
!s107 D:/DA_PION/18_lcd_rgb_char/rtl/lcd_driver.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/DA_PION/18_lcd_rgb_char/rtl|D:/DA_PION/18_lcd_rgb_char/rtl/lcd_driver.v|
!i113 0
R8
R9
R2
vlcd_rgb_char
R3
!i10b 1
!s100 T[0fU3H1zmj6?Uj9R^?BN3
R4
Ik^O=BN_TZR5SRldBSGPIc2
R0
w1713249540
8D:/DA_PION/18_lcd_rgb_char/rtl/lcd_rgb_char.v
FD:/DA_PION/18_lcd_rgb_char/rtl/lcd_rgb_char.v
!i122 1
L0 23 79
R5
R6
r1
!s85 0
31
R7
!s107 D:/DA_PION/18_lcd_rgb_char/rtl/lcd_rgb_char.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/DA_PION/18_lcd_rgb_char/rtl|D:/DA_PION/18_lcd_rgb_char/rtl/lcd_rgb_char.v|
!i113 0
R8
R9
R2
vrd_id
R3
!i10b 1
!s100 Nz2:9;[je[C0lJDi18H5M2
R4
ID<=@M8YR@J0=_m7kK?^SL3
R0
w1713231336
8D:/DA_PION/18_lcd_rgb_char/rtl/rd_id.v
FD:/DA_PION/18_lcd_rgb_char/rtl/rd_id.v
!i122 0
L0 23 36
R5
R6
r1
!s85 0
31
R7
!s107 D:/DA_PION/18_lcd_rgb_char/rtl/rd_id.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/DA_PION/18_lcd_rgb_char/rtl|D:/DA_PION/18_lcd_rgb_char/rtl/rd_id.v|
!i113 0
R8
R9
R2
vrom_10000x16b
R3
!i10b 1
!s100 i?m376m@ZVUl]L4Z3fH`11
R4
IN?e0QkT:<:Ibk1emk6G6]3
R0
w1713250716
8D:/DA_PION/18_lcd_rgb_char/prj/ipcore/rom_10000x16b.v
FD:/DA_PION/18_lcd_rgb_char/prj/ipcore/rom_10000x16b.v
!i122 5
L0 39 64
R5
R6
r1
!s85 0
31
R7
!s107 D:/DA_PION/18_lcd_rgb_char/prj/ipcore/rom_10000x16b.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/DA_PION/18_lcd_rgb_char/prj/ipcore|D:/DA_PION/18_lcd_rgb_char/prj/ipcore/rom_10000x16b.v|
!i113 0
R8
!s92 -vlog01compat -work work +incdir+D:/DA_PION/18_lcd_rgb_char/prj/ipcore -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtb_lcd_rgb_char
R1
!i10b 1
!s100 zU@be<MTEU_g?QmOZfC>h1
R4
IUiTZ>RgK@THLQ?ka<;4gc2
R0
w1713249617
8D:/DA_PION/18_lcd_rgb_char/prj/../sim/tb/tb_lcd_rgb_char.v
FD:/DA_PION/18_lcd_rgb_char/prj/../sim/tb/tb_lcd_rgb_char.v
!i122 6
L0 3 37
R5
R6
r1
!s85 0
31
R7
!s107 D:/DA_PION/18_lcd_rgb_char/prj/../sim/tb/tb_lcd_rgb_char.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/DA_PION/18_lcd_rgb_char/prj/../sim/tb|D:/DA_PION/18_lcd_rgb_char/prj/../sim/tb/tb_lcd_rgb_char.v|
!i113 0
R8
!s92 -vlog01compat -work work +incdir+D:/DA_PION/18_lcd_rgb_char/prj/../sim/tb -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
